description: "Права пользователя <span class=\"label label-success\">Готово</span>"

#/isCan:
#    post:
#        securedBy: [ userAuth ]
#        description: "Проверка прав пользователя"
#        body:
#            application/json:
#                example: !include example/isCan-request.json
#        responses:
#            200:
#                body:
#                    application/json:
#                        example: !include example/isCan-reponse.json

/allRoles:
    post:
        securedBy: [ userAuth ]
        description: "Получить список назначенных ролей"
        body:
            application/json:
                example: !include example/allRoles-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/allRoles-reponse.json

/attach:
    post:
        securedBy: [ userAuth ]
        description: "Назначить роль пользователю"
        body:
            application/json:
                example: !include example/attachRole-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/attachRole-reponse.json

/detach:
    post:
        securedBy: [ userAuth ]
        description: "Удалить роль у пользователя"
        body:
            application/json:
                example: !include example/detachRole-request.json
        responses:
            200:
                body:
                    application/json:
                        example: !include example/detachRole-reponse.json
